#Coding=UTF-8
#爬取网易云音乐某首歌的评论
'''
1）使用 Selenium 驱动 Chrome 浏览器打开需要爬取的页面。
2）获取页面中 最新评论 标签后面的评论总数，计算出一共有多少个分页， 方便统计。
利用总评论数除以 20（每个页面显示 20 条评论），然后对结果进行向上取整。
3）爬取第一页面的评论的数据，然后存储到数据库中。
4）利用 Selenium 模拟点击下一页按钮，再继续爬取该页面的评论数据，并存储到数据库中。
5）一直循环点击，直到所有分页的数据都被爬取完成。
'''
